# (x1, y1)と(x2, y2)の平面での距離
x1, y1, x2, y2 = 0, 0, 0, 0

# ユークリッド距離
d = ((x1 - x2) ** 2 + (y1 - y2) ** 2) ** 0.5

# マンハッタン距離
d = abs(x1 - x2) + abs(y1 - y2)

# チェビシェフ距離(チェス距離)
d = max(abs(x1 - x2), abs(y1 - y2))

#
#
