# 2部グラフ　<=>　すべての閉路が偶数長

# 判定法(BFS or DFS)

# 1. まだ色が決まっていない頂点を1つ選んで「赤」に塗る。
# 2. 隣の頂点をすべて「青」に塗る。
# 3. さらにその隣を「赤」に塗る…を繰り返す。
# 4. 矛盾（隣同士で同じ色になる）が起きたら二部グラフではない。
# 5. 全部塗れたら二部グラフ。
